%start gt_builder

Rest = ([xX])
String1 = UInt::string1(e)
String2 = UInt::string2([bB])
String3 = UInt::string3([gG])
String4 = UInt::string4([dD])
String5 = UInt::string5([aA])
String6 = UInt::string6(E)
Fret = UInt::from_str(
	0|1|2|3|4|5|6|7|8|9
	|10|11|12|13|14|15|16|17|18|19
	|20|21|22|23)
H1 = (\/1)
H2 = (\/2)
H4 = (\/4)
H8 = (\/8)
H16 = (\/16)
H32 = (\/32)
D1 = (\/1\.)
D2 = (\/2\.)
D4 = (\/4\.)
D8 = (\/8\.)
D16 = (\/16\.)
D32 = (\/32\.)
T1 = (\/1\/3)
T2 = (\/2\/3)
T4 = (\/4\/3)
T8 = (\/8\/3)
T16 = (\/16\/3)
T32 = (\/32\/3)


Slide = (\-)
Space = (\s+)
Line = (\n+)
Percent = (%)
Guitar = (gt)
Lyrics = (ly)


gt_builder : GtBuilder {
| new(Percent Guitar)
| set_dur(gt_builder Space duration)
| add_chord(gt_builder Space notes slur)
| add_rest(gt_builder Space Rest)
}

slur : Slur {
| Normal()
| Slide(Slide)
}

notes : Array[Note] {
| singleton(note)
| snoc(notes note)
}

note : Note {
| ([string~] [fret : Fret])
}

// not the string of char, but that of guitar
string : UInt {
| (String1)
| (String2)
| (String3)
| (String4)
| (String5)
| (String6)
}

duration : Duration {
| H1(H1)
| H2(H2)
| H4(H4)
| H8(H8)
| H16(H16)
| H32(H32)
| D1(D1)
| D2(D2)
| D4(D4)
| D8(D8)
| D16(D16)
| D32(D32)
| T1(T1)
| T2(T2)
| T4(T4)
| T8(T8)
| T16(T16)
| T32(T32)
}